bind 0.0.0.0
port 6379
protected-mode no
tcp-keepalive 300
tcp-backlog 511
timeout 0

# TLS/SSL Configuration
tls-port 0
tls-cert-file ""
tls-key-file ""
tls-auth-clients no

################################# GENERAL #####################################

daemonize no
supervised no
loglevel notice
logfile ""
databases 16
always-show-logo no
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"

################################# PERSISTENCE ################################

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-timestamp-enabled no

################################# MEMORY MANAGEMENT #########################

maxmemory 2gb
maxmemory-policy allkeys-lru
maxmemory-samples 5
maxmemory-eviction-tenacity 10
replica-ignore-maxmemory no
active-expire-effort 1

################################# SECURITY #################################

rename-command DEBUG ""
acllog-max-len 128
requirepass ""
masterauth ""
protected-mode no

################################# SNAPSHOTTING #############################

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
rdb-del-sync-files no

################################# CLIENTS #################################

maxclients 10000
timeout 0
tcp-keepalive 300

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit replica 256mb 64mb 60
client-query-buffer-limit 1gb

################################# SLOW LOG ################################

slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0

################################# ADVANCED CONFIG #########################

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100